# snaker-flow

./: README.md  pom.xml
src/main/java/com/snaker/: DemoApplication.java  DemoApplicationRunner.java
src/main/java/com/snaker/framework/config/annotation/: MethodLog.java
src/main/java/com/snaker/framework/config/aop/: LogAdvice.java  TxAnoConfig.java
src/main/java/com/snaker/framework/config/controller/: DictionaryController.java  DynamicFormController.java
src/main/java/com/snaker/framework/config/dao/: DictionaryDao.java  FieldDao.java  FormDao.java
src/main/java/com/snaker/framework/config/dto/: DictionaryDTO.java
src/main/java/com/snaker/framework/config/entity/: Dictionary.java  DictionaryEntity.java  DictionaryItem.java  Field.java  Form.java
src/main/java/com/snaker/framework/config/service/: DictionaryManager.java  DynamicFormManager.java
src/main/java/com/snaker/framework/config/springConfig/: CustomMapper.java  Swagger3Config.java
src/main/java/com/snaker/framework/enums/: ResultEnums.java
src/main/java/com/snaker/framework/exception/: BizRuntimeException.java  ParamCheckRuntimeException.java
src/main/java/com/snaker/framework/flow/: CustomAccessStrategy.java  SnakerHelper.java
src/main/java/com/snaker/framework/flow/controller/: FlowController.java  ProcessController.java  SurrogateController.java  TaskController.java
src/main/java/com/snaker/framework/flow/dao/: ApprovalDao.java  HistoryOrderDao.java
src/main/java/com/snaker/framework/flow/dto/: HistoryOrderDTO.java  ProcessDTO.java  ProcessModelDTO.java  SurrogateDTO.java
src/main/java/com/snaker/framework/flow/entity/: Approval.java  FlowEntity.java  HistoryOrder.java
src/main/java/com/snaker/framework/flow/ext/: ExtTaskModel.java  ExtTaskParser.java
src/main/java/com/snaker/framework/flow/service/: ApprovalManager.java  HistoryOrderService.java  ScriptsExecutor.java  SnakerEngineFacets.java
src/main/java/com/snaker/framework/flow/service/impl/: HistoryOrderServiceImpl.java
src/main/java/com/snaker/framework/orm/: JdbcUtils.java  Page.java  PropertyFilter.java
src/main/java/com/snaker/framework/security/controller/: AuthorityController.java  LoginController.java  MenuController.java  OrgController.java  ResourceController.java  RoleController.java  SecurityTreeController.java  UserController.java
src/main/java/com/snaker/framework/security/dao/: AuthorityDao.java  MenuDao.java  OrgDao.java  ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/com/snaker/framework/security/entity/: Authority.java  Menu.java  Org.java  Resource.java  Role.java  SecurityEntity.java  TreeNode.java  User.java
src/main/java/com/snaker/framework/security/service/: AuthorityManager.java  MenuManager.java  OrgManager.java  ResourceManager.java  RoleManager.java  SecurityTreeManager.java  UserManager.java
src/main/java/com/snaker/framework/security/shiro/: ShiroAuthorizingRealm.java  ShiroDefinitionSectionMetaSource.java  ShiroPrincipal.java  ShiroUtils.java
src/main/java/com/snaker/framework/utils/: BlobUtils.java  ConvertUtils.java  DateUtils.java  Digests.java  EncodeUtils.java  ReflectionUtils.java  ServletUtils.java
src/main/java/com/snaker/framework/utils/handler/: RequestInterceptor.java
src/main/java/com/snaker/framework/web/: TagBuilder.java  TagDTO.java
src/main/java/com/snaker/system/api/controller/: BorrowController.java  LeaveController.java  SecUserController.java
src/main/java/com/snaker/system/api/dao/: BorrowDao.java  SecUserMapper.java
src/main/java/com/snaker/system/api/entity/: Borrow.java  SecUser.java
src/main/java/com/snaker/system/api/service/: ISecUserService.java  IWorkflowService.java
src/main/java/com/snaker/system/api/service/impl/: BorrowServiceImpl.java  SecUserServiceImpl.java  WorkflowServiceImpl.java
src/main/java/com/snaker/system/generator/: CodeGenerator.java  MysqlGeneral.java
src/main/java/com/snaker/system/utils/: ResponseData.java  SnakerEngineFacade.java  SnakerEngineFacadeImpl.java
src/main/resources/config/develop/: application.properties  applicationContext.xml  logback.xml
src/main/resources/config/local/: applicationContext.xml
src/main/resources/mapper/api/: SecUserMapper.xml
src/main/resources/temp/: applicationContext.xml
src/test/java/com/snaker/system/: DemoApplicationTests.java
